<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Inicio-Taller y Repuestos La Roca</title>
</head>
<body>



  <!-- Navbar -->
<header class="navbar">
<div class="logo"><img src="./image/logo.png" alt="Logo" /></div>
  <nav class="nav-links">
    <a href="#hero">Inicio</a>
    <a href="./Catalogo.html">Catálogo</a>
    <a href="./Sobre Nosotros.html">Sobre Nosotros</a>
    <a href="./Contact.html">Contáctanos</a>
    <div class="menu-toggle" id="menuToggle">&#9776;</div>
  </nav>


  <!--======Navbar hamburger menu toggle JS==============-->
  <script>
  const menuToggle = document.getElementById("menuToggle");
const navLinks = document.querySelector(".nav-links");

menuToggle.addEventListener("click", () => {
  navLinks.classList.toggle("active");
});
</script>
  

  <!-- Search -->
  <div class="search-container">
  <button class="search-btn">
    <img src="./image/magnifier.png" alt="Buscar" />
  </button>
  <input type="text" class="search-input" placeholder="Buscar..." />
</div>
</header>


<!-- Main Section (Hero) -->
<section class="hero">
  <div class="overlay">
    <h1>Su socio de confianza en repuestos de calidad</h1>
    <p>En La Roca entendemos lo importante que es mantener su camión en movimiento. Por eso ofrecemos un<br>taller especializado y un catálogo completo de repuestos para camiones, con el respaldo de marcas<br>reconocidas y la garantía de un servicio profesional.</p>
  </div>
</section>




   <!-- Carousel Section -->
  <section class="carousel-section">
    <div class="carousel-container">
      <div class="carousel">

        <div class="carousel-item">
          <img src="./image/34.png" alt="Producto 1">
        </div>

        <div class="carousel-item">
          <img src="./image/31.png" alt="Producto 2">
        </div>

        <div class="carousel-item">
          <img src="./image/13.png" alt="Producto 3">
        </div>

        <div class="carousel-item">
          <img src="./image/17.png" alt="Producto 4">
        </div>

        <div class="carousel-item">
          <img src="./image/32.png" alt="Producto 5">
        </div>
      </div>


      <!-- Dots -->
      <div class="carousel-dots"></div>
    </div>
  </section>


<script>
const carousel = document.querySelector(".carousel");
const items = document.querySelectorAll(".carousel-item");
const dotsContainer = document.querySelector(".carousel-dots");

let index = 0;
let autoPlay;

function createDots() {
  items.forEach((_, i) => {
    const dot = document.createElement("span");
    dot.classList.add("dot");
    if (i === 0) dot.classList.add("active");
    dot.addEventListener("click", () => {
      index = i;
      showSlide(index);
      resetAutoPlay();
    });
    dotsContainer.appendChild(dot);
  });
}
createDots();

const dots = document.querySelectorAll(".dot");

function showSlide(i) {
  if (i >= items.length) index = 0;
  if (i < 0) index = items.length - 1;
  carousel.style.transform = `translateX(${-index * 100}%)`;

  dots.forEach(dot => dot.classList.remove("active"));
  dots[index].classList.add("active");
}

function nextSlide() {
  index++;
  showSlide(index);
}

function prevSlide() {
  index--;
  showSlide(index);
}

function startAutoPlay() {
  autoPlay = setInterval(nextSlide, 4000);
}

function resetAutoPlay() {
  clearInterval(autoPlay);
  startAutoPlay();
}

startAutoPlay();
</script>



   <!-- Characteristics Section -->
<section id="features" class="features">
  <h2>Nuestras principales características</h2>
  <div class="underline"></div>
  <div class="features-grid">
    <div class="feature-card">
      <h3>Catálogo completo</h3>
      <p>Explore más de 10,000 repuestos en múltiples categorías.</p>
    </div>

    <div class="feature-card">
      <h3>Inventario en tiempo real</h3>
      <p>Actualizaciones en vivo del stock disponible para todos los repuestos.</p>
    </div>
    
    <div class="feature-card">
      <h3>Búsqueda avanzada</h3>
      <p>Filtre por número de pieza y precio.</p>
    </div>

    <!-- Feature Card for Locations -->
    <div class="feature-card">
      <h3>Nuestras ubicaciones</h3>
      <p>Encuentre nuestros talleres en varias ciudades para atención rápida y soporte técnico.</p>
    </div>
  </div>
</section>






    <!-- Product catalog -->
  <section id="catalog" class="catalog">
  <h2>Catálogo de productos</h2>
  <div class="underline"></div>


  <div class="product-grid">
    <!-- Products -->
    <div class="product-card" data-category="Bombas">
      <img src="./image/1 .png">
      <h3> Bomba central de clutch 5/8 hino dutro/toyota dyna  J1829000610 </h3>
      <p class="price">Precio: L2,760.00</p>
      <button class="add-to-cart">Agregar al carrito</button>
    </div>

    <div class="product-card" data-category="Lubricantes">
      <img src="./image/38.png">
      <h3>Lubricante multiusos antioxidante y penetrante 079092000874</h3>
      <p class="price">Precio: L90.00</p>
      <button class="add-to-cart">Agregar al carrito</button>
    </div>

    <div class="product-card" data-category="Filtros">
      <img src="./image/20.png">
      <h3>Filtro de aceite Mazda 2000 LFP1001T/TEC service</h3>
      <p class="price">Precio: L130.00</p>
      <button class="add-to-cart">Agregar al carrito</button>
    </div>

    <div class="product-card" data-category="Pintura">
      <img src="./image/13.png">
      <h3> Pintura en aerosol Rojo Bermellon 6</h3>
      <p class="price">Precio: L75.00</p>
      <button class="add-to-cart">Agregar al carrito</button>
    </div>
  </div>

  

  <div class="hero-buttons">
  <button class="primary" onclick="window.location.href='Catalogo.html'">Ver Catálogo Completo</button>
</div>
</section>





<!-- Customer Portal -->
  <section id="customer-portal" class="customer-portal">
  <div class="container">
    <h2>Portal del cliente</h2>
    <div class="underline"></div>

    <div class="portal-content">
      <div class="portal-text">
        <h3>Gestione sus pedidos fácilmente</h3>
        <p>
          Nuestro portal de clientes le brinda un panel completo para rastrear pedidos,
          administrar su cuenta y acceder a su historial de compras.
        </p>

        <ul class="portal-features">
          <li>
            <span class="checkbox"></span>
            <div>
              <strong>Historial de pedidos</strong><br />
              <span class="desc">Acceda a registros detallados de todas las compras y vuelva a ordenar con un solo clic.</span>
            </div>
          </li>
          <li>
            <span class="checkbox"></span>
            <div>
              <strong>Seguimiento de envíos</strong><br />
              <span class="desc">Rastreo en tiempo real de sus envíos con fechas estimadas de entrega.</span>
            </div>
          </li>
          <li>
            <span class="checkbox"></span>
            <div>
              <strong>Gestión de facturas</strong><br />
              <span class="desc">Descargue facturas, verifique pagos y administre información de facturación.</span>
            </div>
          </li>
        </ul>

      </div>

      <div class="portal-image">
      </div>
    </div>
  </div>
</section>



  <!-- Floating Cart Button -->
<div class="cart-button" id="cartButton">
  <img src="./image/grocery-store.png" alt="Cart" />
</div>

<!-- Cart Popup -->
<div class="cart-popup" id="cartPopup">
  <div class="cart-header">
    <h3>Tu Carrito de Compras</h3>
    <button class="close-cart" id="closeCart">&times;</button>
  </div>
  <div class="cart-items">
    <p>No tienes artículos en tu carrito.</p>
  </div>
  <div class="cart-footer">
    <p class="cart-total">Total: L0.00</p>
    <button class="checkout-btn">Finalizar Compra</button>
  </div>
</div>


<!-- Cart item adding, total cost, name, price, product image and item removing JS -->
<script>
document.addEventListener("DOMContentLoaded", () => {
  const addToCartButtons = document.querySelectorAll(".add-to-cart");
  const cartItemsContainer = document.querySelector(".cart-items");
  const cartTotalElement = document.querySelector(".cart-total");

  let cart = JSON.parse(localStorage.getItem("cart")) || [];


  function parseCurrency(text) {
    if (typeof text === "number") return text;
    if (!text) return 0;
    const cleaned = text.toString().replace(/[^0-9.,-]/g, ""); 
    const normalized = cleaned.replace(/,/g, "");
    const num = parseFloat(normalized);
    return isNaN(num) ? 0 : num;
  }

  function formatCurrency(num) {
    return "L" + Number(num).toLocaleString("es-HN", {
      minimumFractionDigits: 2,
      maximumFractionDigits: 2
    });
  }

  function saveCart() {
    localStorage.setItem("cart", JSON.stringify(cart));
  }

  function renderCart() {
    cartItemsContainer.innerHTML = "";

    cart = cart.map(item => {
      if (item.priceNum == null) {
        const source = item.priceText || item.price;
        item.priceNum = parseCurrency(source);
        item.priceText = item.priceText || formatCurrency(item.priceNum);
      }
      return item;
    });

    if (cart.length === 0) {
      cartItemsContainer.innerHTML = "<p>No tienes artículos en tu carrito</p>";
      if (cartTotalElement) cartTotalElement.textContent = "Total: " + formatCurrency(0);
      saveCart();
      return;
    }

    let total = 0;

    cart.forEach((item, index) => {
      total += item.priceNum;

      const div = document.createElement("div");
      div.classList.add("cart-item");
      div.innerHTML = `
        <img src="${item.img}" alt="${item.name}" class="cart-img">
        <div class="cart-info">
          <p><strong>${item.name}</strong></p>
          <p>${formatCurrency(item.priceNum)}</p>
        </div>
        <button class="remove-item">Eliminar</button>
      `;
      cartItemsContainer.appendChild(div);

      div.querySelector(".remove-item").addEventListener("click", () => {
        cart.splice(index, 1);
        saveCart();
        renderCart();
      });
    });

    if (cartTotalElement) {
      cartTotalElement.textContent = "Total: " + formatCurrency(total);
    }
  }

  // Add to cart
  addToCartButtons.forEach(button => {
    button.addEventListener("click", e => {
      const card = e.target.closest(".product-card");
      const name = card.querySelector("h3").innerText.trim();
      const priceText = card.querySelector(".price").innerText.trim();
      const priceNum = parseCurrency(priceText);
      const img = card.querySelector("img").src;

      cart.push({ name, priceNum, priceText, img });
      saveCart();
      renderCart();
    });
  });

  // Initial render
  renderCart();
});
</script>


<script>
// Get elements
const cartButton = document.getElementById("cartButton");
const cartPopup = document.getElementById("cartPopup");
const closeCart = document.getElementById("closeCart");

// Toggle popup
cartButton.addEventListener("click", () => {
  cartPopup.style.display =
    cartPopup.style.display === "flex" ? "none" : "flex";
});

// Close button
closeCart.addEventListener("click", () => {
  cartPopup.style.display = "none";
});
</script>



<!--WhatsApp linked button-->
<a href="https://wa.me/50497257161" target="_blank" class="whatsapp-button">
  <img src="./image/whatsapp.png" alt="WhatsApp" />
</a>



  <!-- footer -->
  <footer class="footer">
    <p>&copy; 2025 Taller y Repuestos la Roca. Todos los derechos reservados.</p>
  </footer>


<!-- CSS Style -->
<style>
/* Reset Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8fafc;
  color: #111827;
  line-height: 1.6;
}




/* Navigation bar */
.navbar {
  background-color: #ffffff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between; /* space between left, center, right */
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid #e5e7eb;
}

.logo {
  flex: 1; /* left area */
}

.logo img {
  width: 100px;
  height: auto;
}

.nav-links {
  flex: 2; /* center area */
  display: flex;
  justify-content: center; /* center links horizontally */
  gap: 2rem;
}

.nav-links a {
  font-size: 17px;
  text-decoration: none;
  color: #333333;
  font-weight: 500;
  padding-bottom: 4px;
  position: relative;
}

.nav-links a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2.3px;
  width: 0%;
  background-color: #4CAF50;
  transition: width 0.2s ease-in-out;
}

.nav-links a:hover::after {
  width: 100%;
}




/* Container */
.search-container {
  flex: 1; /* right area */
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

/* Search button */
.search-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px;
}

.search-btn img {
  width: 22px;
  height: 22px;
}

/* Search input (hidden by default) */
.search-input {
  width: 0;
  opacity: 0;
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 0.9rem;
  outline: none;
  margin-left: 0;  /* initially collapsed */
  transition: all 0.3s ease-in-out;
}

/* Expand input to the RIGHT of icon */
.search-container:hover .search-input,
.search-input:focus {
  width: 160px;
  opacity: 1;
  margin-left: 8px; /* gap between icon and input */
}




/* First Section (Hero) */
.hero {
  position: relative;
  height: 90vh; /* Full screen height, adjust if needed */
  background: url('./image/Fondo_3.jpg') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ffffff; /* Makes text readable on dark background */
}

.hero::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Overlay with opacity */
  z-index: 1;
}

.hero .overlay {
  position: relative;
  z-index: 2; /* Ensures text is above the overlay */
  padding: 20px;
}




/* Carousel */
.carousel-section {
  width: 100%;
  position: relative;
  background: #f8fafc; /* subtle bg for transparent images */
}

.carousel-container {
  position: relative;
  width: 100%;       /* full width */
  overflow: hidden;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.carousel-item {
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white; /* solid bg behind transparent parts */
  padding: 2rem 0;   /* spacing top/bottom */
}

.carousel-item img {
  max-width: 100%;    /* keeps wide look */
  max-height: 450px; /* not too tall */
  object-fit: contain;
  display: block;
  transition: transform 0.2s ease;
}

.carousel-item img:hover{
  transition: 0.2s ease-in-out;
  transform: scale(1.1);
}

.carousel-dots {
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
}

.carousel-dots .dot {
  width: 12px;
  height: 12px;
  background: rgba(0,0,0,0.3);
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
}

.carousel-dots .dot.active {
  background: #4CAF50;
}

/* Mobile tweaks */
@media (max-width: 768px) {
  .carousel-item img {
    max-height: 200px; /* shrink on small screens */
  }
}






/* Características */
.features {
  padding: 3rem 2rem;
  text-align: center;
}

.features h2 {
  text-align: center;
  color: #333333;
  font-size: 2rem;
}

.features .underline {
  width: 50px;
  height: 3px;
  background-color: #4CAF50;
  margin: 10px auto 30px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  max-width: 1100px;
  margin: auto;
}

.feature-card {
  background: white;
  border: 1px solid #e5e7eb;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.03);
}

.feature-card h3 {
  margin-top: 1rem;
  font-size: 1.1rem;
}





/* Catalog */
.catalog {
  padding: 3rem 2rem;
  text-align: center;
}

.catalog h2 {
  text-align: center;
  color: #333333;
  font-size: 2rem;
}

.catalog .underline {
  width: 50px;
  height: 3px;
  background-color: #4CAF50;
  margin: 10px auto 30px;
}


.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  max-width: 1100px;
  margin: auto;
}

.hero-buttons {
  margin-top: 20px;
  text-align: center; /* centers the button */
}

/*FUll CATALOG BUTTON LINK*/
.hero-buttons .primary {
  margin-top: 30px;
  background-color: #333333;
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 20px 28px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.hero-buttons .primary:hover {
  background-color: #272727;
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(0,0,0,0.2);
}

.hero-buttons .primary:active {
  transform: scale(0.97);
  box-shadow: 0 3px 8px rgba(0,0,0,0.15);
}

.product-card {
  background: white;
  border: 1px solid #e5e7eb;
  padding: 1rem;
  border-radius: 6px;
  text-align: left;
  box-shadow: 0 2px 6px rgba(0,0,0,0.04);
}

.product-card .description {
  font-size: 0.85rem;
  color: #333333;
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

.product-card {
  position: relative; /* allows absolute positioning inside */
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* main content at top */
  padding-bottom: 50px; /* leave space for the button */
}

.add-to-cart {
  position: absolute;
  bottom: 10px;   /* distance from bottom */
  left: 50%;      /* horizontal center */
  transform: translateX(-50%);
  width: 80%;      /* optional: make button wider */
  text-align: center;
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 0.5rem;
  transition: transform 0.2s ease;
}

.product-card img:hover {
  transition: 0.2s ease-in-out;
  transform: scale(1.1);
}


.product-card h3 {
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
}

.product-card .price {
  font-weight: bold;
  margin: 0.8rem 0;

}

.cart-img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  border-radius: 4px;
}

.cart-info {
  flex: 1;
}

.add-to-cart {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: bold;
  transition: background 0.3s;
}

.add-to-cart:hover {
  background: #45a049;
}

.cart-footer {
  padding: 10px;
  border-top: 1px solid #ddd;
  text-align: center;
}

.cart-total { 
  font-weight: 700; 
  margin-bottom: 10px; 
}








/* customer portal */
.customer-portal {
  background-color: #f9fafc;
  padding: 60px 20px;
}

.customer-portal h2 {
  text-align: center;
  color: #333333;
  font-size: 2rem;
}

.customer-portal .underline {
  width: 50px;
  height: 3px;
  background-color: #4CAF50;
  margin: 10px auto 30px;
}

.portal-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
}

.portal-text {
  flex: 1 1 500px;
}

.portal-text h3 {
  color: #333333;
  margin-bottom: 10px;
}

.portal-text p {
  color: #333333;
  margin-bottom: 20px;
}

.portal-features {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}

.portal-features li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}


.portal-features strong {
  color: #333333;
}

.portal-features .desc {
  display: block;
  color: #9aa8b3;
  font-size: 0.95rem;
  margin-top: 4px;
}

.portal-image {
  flex: 1 1 300px;
  text-align: center;
}

.portal-image img {
  max-width: 100%;
  border-radius: 4px;
}



/* Floating Cart Button */
.cart-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #4CAF50;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  z-index: 1001;
  transition: transform 0.3s, background 0.3s;
}

.cart-button:hover {
  background: #45a049;
  transform: scale(1.05);
}

.cart-button img {
  margin-left: -2px;
  width: 28px;   /* adjust size of the icon */
  height: 28px;
}

/* Cart Popup */
.cart-popup {
  position: fixed;
  bottom: 90px; /* above the button */
  right: 20px;
  width: 300px;
  max-height: 400px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  display: none;
  flex-direction: column;
  z-index: 1002;
  overflow: hidden;
}

/* Header */
.cart-header {
  background: #f5f5f5;
  padding: 10px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-cart {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

/* Items */
.cart-items {
  padding: 15px;
  flex: 1;
  overflow-y: auto;
}


.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  padding: 6px;
  border-bottom: 1px solid #ddd;
}

.remove-item {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.remove-item:hover {
  background: #45a049;
}


/* Footer */
.cart-footer {
  padding: 10px;
  border-top: 1px solid #ddd;
  text-align: center;
}

.checkout-btn {
  background: #4CAF50;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.checkout-btn:hover {
  background: #45a049;
}


/*Whatsapp linked button*/
.whatsapp-button {
  position: fixed;
  bottom: 100px;  /* queda arriba del carrito */
  right: 20px;
  background: #4CAF50;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  z-index: 1001;
  transition: transform 0.3s, background 0.3s;
}

.whatsapp-button:hover {
  background: #45a049;
  transform: scale(1.05);
}

.whatsapp-button img {
  margin-left: 2px;
  width: 32px; /* icon-size */
  height: 32px;
}





/* footer */
.footer {
  background-color: #333333;
  color: white;
  padding: 1rem;
  text-align: center;
}




/* responsive adjustments */
.menu-toggle {
  display: none;
  font-size: 26px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: #fff;
    position: absolute;
    top: 70px;
    right: 20px;
    padding: 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}
</style>
</body>
</html>
